<html>
    <head>
        <title>Portfolio</title>
<link rel="StyleSheet" href="portfolio.css">
<link rel="StyleSheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/scrollreveal"></script>

    </head>
    <body>
<div class="Main">
                                             <!-- first section -->
<div class="first">
    <div class="f1">Nandani Gupta</div>
    <div class="f2">
        <ul>
            <li><a href="#home"><i class="fa fa-home">Home</i></a></li>
            <li><a href="#Skill"><i class="fa fa-file">Skills</i></a></li>
            <li><a href="#services"><i class="fa fa-code">Services</i></a></li>
            <li><a href="#contact"><i class="fa fa-phone">Contact</i></a></li>
        </ul>
    </div>
</div>
</div>

                                              <!-- Second Section -->
    <div class="second" id="home">
<div class="s2">
    
    <h3>Hello I'm</h3>
<h1 class="h11">Nandani Gupta</h1>
<h3 class="h31">Frontend Developer and Java Developer</h3>
<p>I help you build secure, stable, and scalable web applications</p>
<div class="logo">
    <a href=""><i class="fa-brands  fa-github fa-beat-fade"></i></a>
    <a href=""><i class="fa-brands  fa-instagram fa-beat-fade"></i></a>
    <a href="https://www.linkedin.com/in/nandani-gupta-553881252/"><i class="fa-brands  fa-Linkedin fa-beat-fade"></i></a>
    <a href="https://www.hackerrank.com/dashboard"><i class="fa-brands  fa-Hackerrank fa-beat-fade"></i></a>
    
</div>
<div class="read">
    <a href="C:\Users\Asus\Downloads\Resume_ (2) (2).pdf" class="btn">Download Cv</a>
</div>
</div>

<div class="about-img">
   <img src="WhatsApp_img.jpeg" alt="no-image">
</div>
    </div>
                                           <!-- Skill Section -->

<div class="Skills" id="Skill">
    <h1 class="title">Skills</h1>
    <div class="blog">
    <div class="scope">
        <label for="html" class="h">HTML</label>
        <div class="html">
        <progress id="html" value="90" max="100"></progress>
        <span>90%</span>
        </div>
    </div>
<br>
    <div class="scope">
        <label for="css" class="h">CSS</label>
        <div class="css">
        <progress id="css" value="80" max="100"></progress>
        <span>75%</span>
        </div>
    </div>
    <br>
    <div class="scope">
        <label for="C" class="h">C/C++</label>
        <div class="C">
        <progress id="C" value="80" max="100"></progress>
        <span>80%</span>
        </div>
    </div><br>
   
    <div class="scope">
        <label for="CoreJava" class="h">CoreJava</label>
       <div class="CoreJava">
        <progress id="CoreJava" value="75" max="100"></progress>
        <span>75%</span>
        </div>
    </div>
    <br>
    <div class="scope">
        <label for="MySQL" class="h">MySQL</label>
        <div class="mysql">
        <progress id="MySQL" value="80" max="100"></progress>
        <span>80%</span>
        </div>
    </div><br>
    <div class="scope">
        <label for="javaScript" class="h">JavaScript</label>
        <div class="js">
        <progress id="javaScript" value="70" max="100"></progress>
        <span>70%</span>
        </div>
    </div><br>
    <div class="scope">
        <label for="BootStrap" class="h">BootStrap</label>
        <div class="Bs">
        <progress id="BootStrap" value="75" max="100"></progress>
        <span>75%</span>
        </div>
    </div>
</div>
</div>
<br>
<br>

                                               <!-- Third Section -->
<section class="services" id="services">
    <h1 class="heading">Our <span> Services</span></h1>
<div class="services-container">
<div class="services-box">
    <i class="fa fa-code"></i>
    <h3>Web Development</h3>
    <p>Transforming Ideas into Dynamic Digital Solutions: Exceptional Web Development Services</p>
    <a href="#" class="btn">Read More</a>
</div>
<div class="services-box">
    <i class="fa-solid fa-code"></i>
    <h3>Desktop app Development</h3>
    <p>Elevating User Experience through Innovative  &nbsp   &nbsp  &nbsp  &nbsp  &nbsp  Desktop App Development &nbsp  &nbsp   &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  Services</p>
    <a href="#" class="btn">Read More</a>
</div>
<div class="services-box">
    <i class="fa-solid fa-paintbrush"></i>
    <h3>Graphic Design</h3>
    <p>Unleashing Creativity through Stunning Graphic Design Solutions: Elevate Your Visual Branding?</p>
    <a href="#" class="btn">Read More</a>
</div>
</div>
</section>
<br><br>

                   <!-- Contact Design -->
<section class="contact" id="contact">
    <h2 class="heading">Contact<span>Me!</span></h2>
    <form action="#">

        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="text" placeholder="Email-Address">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email-subject"> 
        </div>
        <textarea name="" id="new" cols="30" rows="10" placeholder="your message"></textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>
</section>                   

<div class="last">
    <a href=""><i class="fa-brands  fa-github fa-beat-fade"></i></a>
    <a href=""><i class="fa-brands  fa-instagram fa-beat-fade"></i></a>
    <a href=""><i class="fa-brands  fa-Linkedin fa-beat-fade"></i></a>
    <a href=""><i class="fa-brands  fa-Hackerrank fa-beat-fade"></i></a>
    <a href=""><i class="fa-brands  fa-facebook fa-beat-fade"></i></a>    
</div>
</div>



                       <!-- Script -->


<script>

    ScrollReveal({
        reset:true,
        distance:'60px',
        duration:2500,
        delay:400
    });
    ScrollReveal().reveal('.s2', { delay: 500, origin: 'left' });
    ScrollReveal().reveal('.first', { delay: 1000, origin: 'left' });
    ScrollReveal().reveal('.skills', { delay: 700, origin: 'left' });
    ScrollReveal().reveal('.services', { delay: 700, origin: 'right' });
    ScrollReveal().reveal('.about-img', { delay: 700, origin: 'right' });
    ScrollReveal().reveal('.contact', { delay: 800, origin: 'top' });
    ScrollReveal().reveal('.last', { delay: 800, origin: 'right' });
</script>
    </body>
</html>